<!DOCTYPE html>
<html>
    <head>
        <title>Search Bar</title>
        <style>
       .header{
        width: 50%;
        height: 50px;
        display: flex;
        flex-direction: row;
        background-color: blueviolet;
        justify-content: space-between;
        align-content: center;
       
        
       }
       .middle{
        margin-left: 30px;
        margin-right: 40px;
        align-content: center;

       }
       .left{
        color: white;
        padding-left: 20px;
        font-family: Arial;
       }
       .right{
        color: white;
        padding-right: 20px;
        background-color: blueviolet;
        border-color: white;
        font-size: 30px;
        
        
       
        
       }
       .src{
        width: 400px;
        height: 25px;
        border-radius: 15px;
       }
       .right button{
        padding: 10px;
        background-color: blueviolet;
        border: 2px solid white;
        color: white;
        margin-top: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
       }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="left"><p><b>Home</b></p></div>
            <div class="middle"><input class="src" placeholder="Search"></div>
            <div class="right"><button >Download</button></div>
        </div>
    </body>
</html>